version: '3.4'

services:
  db:
    image: "mcr.microsoft.com/mssql/server:2019-latest"
    environment:
      - ACCEPT_EULA=Y
      - SA_PASSWORD=hqC56cx6PALTnVSj
    ports:
      - 1433:1433 

  botenodk:
    image: ${DOCKER_REGISTRY-}botenodk
    build:
      context: .
      dockerfile: BotenODK/Dockerfile
    depends_on:
        - db